\documentclass[12pt,a4paper]{report}     % font size= 12,paper size= a4, document type= report 
\usepackage{graphics}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{fancybox}		% For formatting of cover page5
\usepackage{amsmath}    	% For  mathematical formulae
\usepackage{amssymb}
\usepackage{setspace}		% For adjusting line spacing 
\usepackage{pdfpages}
\usepackage{hyperref}                     % pacakage for 
\usepackage{fancyhdr}                     % pacakage for including header and footer 
\usepackage{times}                        % package for font type
\usepackage[left=1in,right=1in,top=1in,bottom=0.8in]{geometry} %
\usepackage{url}
\usepackage{rotating}
\usepackage{array}
\usepackage{enumitem}
%\usepackage{bbding}
\usepackage{amsfonts}

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{5\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
       \LARGE\bfseries \space \thechapter. \space
    \interlinepenalty\@M
    \LARGE \bfseries #1\par\nobreak
    \vskip 10\p@
  }}
  \makeatother
\begin{document}
\newpage
\pagestyle{plain}
\pagestyle{empty}
\pagestyle{fancy}							%display header, footer
\renewcommand{\headrulewidth}{0pt}
%\pagenumbering{arabic}						%display page numbers in arabic								 %set header to left	

\fancyfoot[LO]{\textit{P:F-SMR-UG/08/R0}}			%set footer to left
\fancypagestyle{plain}{}

 %\thispagestyle{empty}
	\pagenumbering{gobble}
	\thisfancyput(-0.0in,-10.0in){%
	%\thisfancypage{%
%\setlength{\fboxrule}{1pt}\doublebox}{} 
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}
\begin{center}
      
      \begin{center} {A} \end{center}
      \vspace{0.2 in}
      { SEMINAR REPORT}
      \vspace{0.2 in}\\
       ON
			\end{center}
	\begin{center}
	    \vspace{0.1 in}
		\textbf{\large  TITLE OF THE SEMINAR  } % Give Your Seminar Title
		\vspace{0.2 in}
	\end{center}
     \vspace{0.2 in}
		\begin{center}
	    SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE \\
	    IN PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
	    FOR THE AWARD OF THE DEGREE OF
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   {BACHELOR OF ENGINEERING}\\
	    \begin{small}{ INFORMATION TECHNOLOGY}
\end{small}	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   \textbf{BY}
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   Name\\ % instead of this word "Name" write your name"
	   \  Roll No: XXXXX \\    % write roll No. instead of XXXXX
	   \ Exam Seat No: XXX \  \vspace{0.2 in}           %Write Exam Seat No. instead of XXX
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	    {Under the guidance of }\\
	    {Name of the Guide}  % Here write Your Seminar Guide Name
	\end{center}

		\vspace{0.1in}

	\begin{center}
	  \begin{figure}[h]
			\centering
			\includegraphics[width=5cm]{pict_logo.png}
		\end{figure}
		\vspace{0.1cm}
	  \begin{large}\textsc {Department Of Information Technology} \end{large}\\
	  \textsc{Pune Institute of Computer Technology}\\
	  \textsc{Sr. No 27, Pune-Satara Road, Dhankawadi}\\
	  \textsc{Pune - 411 043.}\\
	      AY: 2022-2023
	\end{center}

%------------------------------------------------------------------------------
%  Cover ends here
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%  Certificate starts here
%------------------------------------------------------------------------------
\newpage
\pagestyle{plain}
\pagestyle{empty}
\pagestyle{fancy}							%display header, footer
\renewcommand{\headrulewidth}{0pt}
%\pagenumbering{arabic}						%display page numbers in arabic								 %set header to left	
\fancyfoot[LO]{\textit{P:F-SMR-UG/08/R0}}			%set footer to left
\fancypagestyle{plain}{}

 %\thispagestyle{empty}
		\pagenumbering{roman}
		
	\thisfancyput(-0.15in,-9.7in){%
	%\thisfancypage{%
%\setlength{\fboxrule}{1pt}\doublebox}{} 
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}
\begin{center}

{ SCTR's
   PUNE INSTITUTE OF COMPUTER TECHNOLOGY \\
   \small{DEPARTMENT OF INFORMATION TECHNOLOGY} \\

}
\vspace{0.2in}

\vspace{0.2in}
\includegraphics[width=5cm]{pict_logo.png}
\end{center}
\vspace{0.4in}
\begin{center}
\textbf{\underline{C E R T I F I C A T E}}
\vspace{0.2in}
\end{center}
		\noindent
  				\setlength{\baselineskip}{1.1\baselineskip}
	\begin{center}
This is to certify that the Seminar work entitled \\
		{TITLE OF THE SEMINAR REPORT } 
%\singlespace
\begin{center} {Submitted by }\end{center}

Name : XXXXXXXXXXXXX\\   %Wrie Name in the place of XXXXXXXXXXX
Exam Seat No:XXXXXXXXX\hspace{0.4in}.%Wrie Exam seat no.in the place of  XXXXXXXXXXX
	\end{center}
\onehalfspace
\begin{quote}
is a bonafide work carried out under the supervision of   {Name of the  Seminar Guide}  and it is submitted towards the partial fulfillment of the requirements of Savitribai Phule Pune University, Pune for the award of the degree of Bachelor of Engineering (Information Technology).
\end{quote}
		\noindent 
		\vspace{0.2 in}
\begin{quote}
\singlespace
%\\[0.5in]
{Seminar Guide Name} % include Seminar Guide Name
\hspace{2.8in} Dr. A. S. Ghotkar\\
Seminar Guide\hspace{3.5 in}       HOD IT \\\\\\
\begin{center}  Dr. S. T. Gandhe   \\
  Principal 
 \end{center}


Date:       \\ %write date in the form of dd/mm/yyyy format
Place:       %write place as Pune
\\\\


 \end{quote}
\addcontentsline{toc}{section}{Certificate}
%------------------------------------------------------------------------------
%  Certificate ends here
%------------------------------------------------------------------------------

\newpage	
\pagestyle{plain}
%\pagestyle{empty}
\pagestyle{fancy}							%display header, footer
\renewcommand{\headrulewidth}{0pt}
%\pagenumbering{arabic}						%display page numbers in arabic								 %set header to left	
\fancyfoot[LO]{\textit{}}			%set footer to left
\fancypagestyle{plain}{}%start a new page
		\pagestyle{plain}           %dont display header footer and page nos
%\vline
		\begin{center}				%centre align the text
			\begin{LARGE}
	\section*{Acknowledgement}
			\addcontentsline{toc}{section}{Acknowledgement}
				%leave space of 0.5 inches vertically
			\end{LARGE}
		\end{center}
		\begin{normalsize}
%				\begin{quote}
{\setlength{\baselineskip}{1.1\baselineskip}
\noindent %Start acknowledgement from here.
Purpose of acknowledgments page is to show appreciation to those who contributed in
conducting this dissertation work / other tasks and duties related to the report writing. Therefore when writing acknowledgments page you should carefully consider everyone who helped during research process and show appreciation in the order of relevance. In this regard it is suitable to show appreciation in brief manner instead of using strong emotional phrases. 
\newline
In this part of your work it is normal to use personal pronouns like “I, my, me” while in the rest of the report this articulation is not recommended. Even when acknowledging family members and friends make sure of using the wording of a relatively formal register. The list of the persons you should acknowledged, includes guide (main and second), head of dept, academic staff in your department, technical staff, reviewers, head of institute, companies, family and friends. 
\newline
You should acknowledge all sources of funding. It’s usually specific naming the person and the type of help you received. For example, an advisor who helped you conceptualize the seminar,someone who helped with the actual building or procedures used to complete the seminar,someone who helped with computer knowledge, someone who provided raw materials for the seminar, etc.








			\vspace{1.8in}
				\begin{flushright} 
				Name :XXXXXXXXXXXXXXX\\ % Write Your Name in place of XXXXXX
			    Exam Seat No:XXXXXXXXXX \hspace{0.1in} %Write Exam seat No. in the place o %fXXX
				\end{flushright}
%				\end{quote}

}
		\end{normalsize}
		
%-----------------------------------Abstract------------------------------------------
		\newpage					%start a new page
		\pagestyle{plain}           %dont display header footer and display page nos
		\begin{center}				%centre align the text
			\begin{LARGE}
						\section*{ Abstract}
			%\vspace{.15 in}       %leave space of 0.5 inches vertically
			\end{LARGE}
		\end{center}
		\begin{normalsize}
{\setlength{\baselineskip}{1.1\baselineskip}   %set line spacing as 1.5
\noindent % Start writing abstract from here.
Your abstract goes here...\\\\ 
\textbf{Keywords:} % start writing Keywords from here
For Example Mobile ad hoc network, Topology control, Reliability, Kedge connectivity, Link expiration.\\\\
\par}
		\end{normalsize}
\addcontentsline{toc}{section}{Abstract}
%---------------------------------Abstract ends---------------------------------------
\newpage

\thispagestyle{empty}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
%\fancypagestyle{plain}{}%start a new page
%		\thispagestyle{plain} 

\addcontentsline{toc}{section}{Contents}
\tableofcontents	 								% auto generate table of contents
\newpage
{\setlength{\baselineskip}{1.1\baselineskip}        % auto generate list of figures  
\listoffigures
\addcontentsline{toc}{section}{List of Figures}   % add to table of contents
}
\newpage
{\setlength{\baselineskip}{1.1\baselineskip}        % auto generate list of tables   
\listoftables
\addcontentsline{toc}{section}{List of Tables}
}
%---------------------------Abbrevations------------------------------------------------------------
\newpage
		\begin{LARGE}
			\begin{flushleft}
				\section*{\centering{Abbreviations}}
			\end{flushleft}
		\end{LARGE}
		\addcontentsline{toc}{section}{Abbreviations}	
\begin{normalsize}
					\noindent
{\setlength{\baselineskip}{1.1\baselineskip}
\vspace{0.2 in}
\begin{tabular}{lll}
\vspace{0.1 in}
MANET	&	:	&	Mobile Ad-Hoc Network	\\
\vspace{0.1 in}
LMST	&	:	&	Local Minimum Spanning Tree 	\\
\end{tabular}
\par}
\end{normalsize}

%-----------------------------------Chapter 1 Introduction}
\newpage
%\clearpage
\pagestyle{fancy}							%display header, footer
\pagenumbering{arabic}	%display page numbers in arabic
\renewcommand{\headrulewidth}{0.5pt}
\fancyhead[RO]{\textit{Seminar Title in Short }} %set header to right
\fancyhead[LO]{\textit{Seminar Report}}												 %set header to left	
\renewcommand{\footrulewidth}{0.5pt}		% print horizontal line in the footer of 0.5 pt
\fancyfoot[RO]{\textit{Dept. of Information Technology}}		%set footer to right
\fancyfoot[LO]{\textit{PICT,Pune}}			%set footer to left
\fancypagestyle{plain}{}
\pagenumbering{arabic}	
\chapter{\centering{Introduction}}
\begin{normalsize}
			\noindent

%-------------------------------------------------------------------------------------------------------
%  Start writing from here.
%(short para about your area describing its place in the world of Technology)
\section{Introduction} 	
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Students are expected to write brief introduction of the seminar topic. 
\par
}	
\section{Motivation}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Students are expected to write “Why they thought about this Seminar”. Any statement
which motivated to take up this topic.
\par}	

\section{Objectives}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Here you put a crisp and short statement of your problem. \textbf {It is very important for this to be phrased correctly and precisely}
}
\section {Scope}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Here mention scope of your Seminar.
}


%-----------------------Literature Survey & Discussion (Literature Survey)----------------
\newpage 
\chapter{\centering{Literature Survey}}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Here, you can mention the works done by other researchers that you've used for understanding.

Appropriately Cite the papers for ideas, text, and figures (basically everything!).

\par



}

%---------------------------Analysis & Discussion----------------
\newpage 
\chapter{\centering{Methodologies}}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Mention the specific details about your domain and Seminar area.
Point out only those things that are relevant.
\section{Framework/Basic Architecture}
%Start writing from here.
Here explain basic architecture or framework you have studied during Seminar.
}
\section{Different Approaches }
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Explain different approaches used for solving particular problem.
}
\section{State-of-the-art Algorithms}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Specify in detail the relevant algorithms and do complexity analysis of the algorithms involved. 


}
\section{Discussion}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Here you can discuss about your analysis of all the related work (comparison and contrasting will be involved). You express your opinion about it.

Include tables and figures to help with the comparison.

}

%---------------------------Proposed solution & its Design--------------
\newpage 
\chapter{\centering{Implementation}}
{\setlength{\baselineskip}{1.1\baselineskip}

%---------- Proposed Solution
%those who have done implementation can 
\section{Algorithm/Methodologies}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Here explain the methodology/Algorithm you are going to use for your proposed Solution.
}
\section{Proposed Solution}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Carry forward from the Discussion in the last section and describe how you propose to solve the problem.
Here explain implementation details.
}

\section{Software Requirement Specification}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Based on your Analysis and proposed solution, you prepare a plan of software requirements.
}
\subsection{Constraints and Assumptions}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
mention these (as applicable). For example - we assume a small data set of only M items, or we'll be using a machine of only this specification.

Describe the inputs expected and outputs your software should provide.
}
%---------- Design -----------

\subsection{Platform for Implementation and its Specifications}
%Start writing from here.
For your implementation, you'll require some machine (mobile/desktop/laptop/server/cluster/cloud/network), libraries, languages, etc. This may include simulation tools.
Here, you describe these tools and platform(s) in some detail.
\par

\section{Result }
%Start writing from here.
Add here Graphs,table,comparisons with existing System.
}
%---------------------------Conclusion ----------------
\newpage 
\chapter{\centering{Applications}}
{\setlength{\baselineskip}{1.1\baselineskip}
\section{State-of-the-art Applications}
%Start writing from here.
 Explain applications in detail.
\section{Challenges}
%Start writing from here.
Explain in detail challenges.

\par
...
}

%---------------------------Conclusion ----------------
\newpage 
\chapter{\centering{Conclusion and Future Scope}}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
Briefly describe your problem and your proposed solution (1 para).

Then, Describe what you'd planned and what and how much you've accomplished. (1 para).

\par

}
\end{normalsize}



%---------------------------References----------------
\newpage
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{plain}
\begin{normalsize}
				{\setlength{\baselineskip}{1.1\baselineskip}
{
\begin{thebibliography}{9}

\bibitem{a} N. Li, J.C. Hou, and L. Sha, "Design and analysis of an
MST-based topology control algorithm", \emph {IEEE
Transactions on wireless communications}, vol. 4, no.3,pp. 259-270, May 2005.

\bibitem{b} %Start writing from here.
Quansheng Guan, F.richard Yu, Shengming Jian Victo,
C. M. Leung, "Topology control in Mobile Ad networks
with cooperative communications", \emph{IEEE conference on wireless wireless communication}, April 2012.

\bibitem{c} Miguel A.Labrader, Pedro M. Wightman, "Topology
Control in Wireless Sensor Networks",\emph {Springer link Publication}.



\end{thebibliography}
\par}
}

\newpage					%start a new page

\appendix
\addcontentsline{toc}{chapter}{Plagiarism Report}

% Required package


    \includepdf[page={1,2,3}]{Seminar.pdf} 
    % Uplaod plagarism Report file in this project first  and now include Plagiarism report %file in PDF Format.
   % here instead of Seminar.pdf,write the name of plagarism report file.
   % For Example Here in this project Seminar.pdf file has been added.
   
\end{normalsize}
\end{document}
